haasomeapi.dataobjects.custombots.dataobjects package
=====================================================

Submodules
----------

haasomeapi.dataobjects.custombots.dataobjects.CryptoIndexBotIndex module
------------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.CryptoIndexBotIndex
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.CryptoIndexBotIndexResult module
------------------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.CryptoIndexBotIndexResult
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.CryptoIndexBotIndexSaveObject module
----------------------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.CryptoIndexBotIndexSaveObject
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.EmailBotAction module
-------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.EmailBotAction
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.EnumBotActionMessage module
-------------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.EnumBotActionMessage
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.FlashCrashBotSaveObject module
----------------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.FlashCrashBotSaveObject
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.Indicator module
--------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.Indicator
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.IndicatorOption module
--------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.IndicatorOption
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.Insurance module
--------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.Insurance
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.MarketMakingBotSlot module
------------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.MarketMakingBotSlot
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.MarketMakingBotSlotObject module
------------------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.MarketMakingBotSlotObject
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.MessageProfile module
-------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.MessageProfile
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.OpenRecoveryPositionDefinition module
-----------------------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.OpenRecoveryPositionDefinition
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.OrderBotPreOrder module
---------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.OrderBotPreOrder
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.Safety module
-----------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.Safety
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.ScriptBotOrder module
-------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.ScriptBotOrder
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.SlotObject module
---------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.SlotObject
    :members:
    :undoc-members:
    :show-inheritance:

haasomeapi.dataobjects.custombots.dataobjects.ZoneDefinition module
-------------------------------------------------------------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects.ZoneDefinition
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: haasomeapi.dataobjects.custombots.dataobjects
    :members:
    :undoc-members:
    :show-inheritance:
